<?xml version="1.0" encoding="utf-8"?>
<extension version="3.3" type="template" client="site" method="upgrade">
    <name>somnium</name>
    <creationDate>March 2015</creationDate>
    <author>ArtofThemes.com</author>
    <authorEmail>info@artofthemes.com</authorEmail>
    <authorUrl>http://www.artofthemes.com</authorUrl>
    <copyright>Copyright (C) 2015 ArtofThemes.com. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GPLv2 or later</license>
    <version>1.0</version>
    <description>Somnium - Building Business Joomla Template</description>

    <updateservers> 
        <server type="template" priority="1" name="somnium">http://www.joomshaper.com/updates/tpl_helix3.xml</server>
    </updateservers>

    <languages>
        <language tag="en-GB">en-GB.tpl_somnium.ini</language>
    </languages>
    <positions>
        <position>title</position>
        <position>top1</position>
        <position>top2</position>
        <position>top3</position>
        <position>logo</position>
        <position>menu</position>
        <position>search</position>
        <position>slide</position>
        <position>user1</position>
        <position>user2</position>
        <position>user3</position>
        <position>user4</position>
        <position>left</position>
        <position>right</position>
        <position>feature</position>
        <position>slider</position>
        <position>position1</position>
        <position>position2</position>
        <position>position3</position>
        <position>position4</position>
        <position>position5</position>
        <position>position6</position>
        <position>position7</position>
        <position>position8</position>
        <position>bottom1</position>
        <position>bottom2</position>
        <position>bottom3</position>
        <position>bottom4</position>
        <position>breadcrumb</position>
        <position>footer1</position>
        <position>footer2</position>
        <position>comingsoon</position>
        <position>offcanvas</position>
        <position>pagebuilder</position>
        <position>404</position>
        <position>slideshow</position>
        <position>debug</position>
    </positions>

    <files>
        <file>index.php</file>
        <file>template_preview.png</file>
        <file>template_thumbnail.png</file>
        <file>templateDetails.xml</file>
        <file>error.php</file>
        <file>offline.php</file>
        <file>component.php</file>
        <file>comingsoon.php</file>
        <folder>css/</folder>
        <folder>features/</folder>
        <folder>fonts/</folder>
        <folder>html/</folder>
        <folder>images/</folder>
        <folder>js/</folder>
        <folder>layout/</folder>
        <folder>less/</folder>
        <folder>sppagebuilder/</folder>
    </files>
    <config>
        <fields name="params">

            <fieldset name="basic" addfieldpath="/plugins/system/helix3/fields">

                <field type="asset" />

                <field type="group" title="HELIX_HEADER" />
                <field name="sticky_header" class="parent mb_logo" type="radio" default="1" label="HELIX_STICKY_HEADER" description="HELIX_STICKY_HEADER_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="favicon" type="media" preview="true" label="HELIX_FAVICON" description="HELIX_FAVICON_DESC" />

                <!--Layout Type-->
                <field type="group" title="HELIX_BOXED_LAYOUT" />
                <field name="boxed_layout" type="radio" default="0" label="HELIX_ENABLE_BOXED_LAYOUT" description="HELIX_ENABLE_BOXED_LAYOUT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>

                <field type="group" title="HELIX_LOGO" />
                <!-- logo type -->
                <field name="logo_type" class="parent logotype" type="radio" default="image" label="HELIX_LOGO_TYPE" description="HELIX_LOGO_TYPE_DESC">
                    <option value="image">HELIX_LOGO_TYPE_IMAGE</option>
                    <option value="text">HELIX_LOGO_TYPE_TEXT</option>
                </field>
                <field name="logo_position" class="child logotype logotype_image logotype_text" type="modpos" default="logo" label="HELIX_MODULE_POSITIONS" description="HELIX_MODULE_POSITIONS_DESC" />

                <!-- logo image -->
                <field name="logo_image" class="child logotype logotype_image" type="media" preview="true" label="HELIX_LOGO_TYPE_IMAGE" description="HELIX_LOGO_TYPE_IMAGE_DESC" />
                <field name="logo_image_2x" class="child logotype logotype_image" type="media" preview="true" label="HELIX_LOGO_TYPE_IMAGE_RETINA" description="HELIX_LOGO_TYPE_IMAGE_RETINA_DESC" />
                <field name="mobile_logo" type="media" class="child logotype logotype_image" preview="true" label="HELIX_MOBILE_LOGO" description="HELIX_MOBILE_LOGO_DESC" />

                <!-- logo text -->
                <field name="logo_text" class="child logotype logotype_text" type="text" label="HELIX_LOGO_TYPE_TEXT" description="HELIX_LOGO_TYPE_TEXT_DESC" />
                <field name="logo_slogan" class="child logotype logotype_text" type="text" label="HELIX_LOGO_SLOGAN" description="HELIX_LOGO_SLOGAN_DESC" />

                <field type="group" title="HELIX_BODY_BACKGROUND_IMAGE_LABEL" />
                <field name="body_bg_image" type="media" preview="true" label="HELIX_BODY_BACKGROUND_IMAGE" description="HELIX_BODY_BACKGROUND_IMAGE_DESC" />
                <field name="body_bg_repeat" type="list" default="inherit" label="HELIX_BG_REPEAT" description="HELIX_BG_REPEAT_DESC">
                    <option value="no-repeat">HELIX_BG_REPEAT_NO</option>
                    <option value="repeat">HELIX_BG_REPEAT_ALL</option>
                    <option value="repeat-x">HELIX_BG_REPEAT_HORIZ</option>
                    <option value="repeat-y">HELIX_BG_REPEAT_VERTI</option>
                    <option value="inherit">HELIX_BG_REPEAT_INHERIT</option>
                </field>
                <field name="body_bg_size" type="list" default="inherit" label="HELIX_BG_SIZE" description="HELIX_BG_SIZE_DESC">
                    <option value="cover">HELIX_BG_COVER</option>
                    <option value="contain">HELIX_BG_CONTAIN</option>
                    <option value="inherit">HELIX_BG_INHERIT</option>
                </field>
                <field name="body_bg_attachment" type="list" default="inherit" label="HELIX_BG_ATTACHMENT" description="HELIX_BG_ATTACHMENT_DESC">
                    <option value="fixed">HELIX_BG_ATTACHMENT_FIXED</option>
                    <option value="scroll">HELIX_BG_ATTACHMENT_SCROLL</option>
                    <option value="inherit">HELIX_BG_ATTACHMENT_INHERIT</option>
                </field>
                <field name="body_bg_position" type="list" default="0 0" label="HELIX_BG_POSITION" description="HELIX_BG_POSITION_DESC">
                    <option value="0 0">HELIX_BG_POSITION_LEFT_TOP</option>
                    <option value="0 50%">HELIX_BG_POSITION_LEFT_CENTER</option>
                    <option value="0 100%">HELIX_BG_POSITION_LEFT_BOTTOM</option>
                    <option value="50% 0">HELIX_BG_POSITION_CENTER_TOP</option>
                    <option value="50% 50%">HELIX_BG_POSITION_CENTER_CENTER</option>
                    <option value="50% 100%">HELIX_BG_POSITION_CENTER_BOTTOM</option>
                    <option value="100% 0">HELIX_BG_POSITION_RIGHT_TOP</option>
                    <option value="100% 50%">HELIX_BG_POSITION_RIGHT_CENTER</option>
                    <option value="100% 100%">HELIX_BG_POSITION_RIGHT_BOTTOM</option>
                </field>

                <!-- Footer -->
                <field type="group" title="HELIX_FOOTER" />
                <field name="enabled_copyright" type="radio" class="parent copyright" default="1" label="HELIX_COPYRIGHT" description="HELIX_COPYRIGHT_DESC">
                    <option value="1">HELIX_SHOW</option>
                    <option value="0">HELIX_HIDE</option>
                </field>
                <field name="copyright_position" type="modpos" default="footer1" label="HELIX_MODULE_POSITIONS" description="HELIX_MODULE_POSITIONS_DESC" class="child copyright copyright_1" />
                <field name="copyright" class="child copyright copyright_1" type="textarea" rows="6" cols="30" default="© 2015 Your Company. All Rights Reserved. Designed By JoomShaper" label="HELIX_COMPYRIGHT_TEXT" description="HELIX_COMPYRIGHT_TEXT_DESC" filter="raw" />

                <!--Social Icons-->
                <field type="group" title="HELIX_SOCIAL_ICONS" />
                <field name="show_social_icons" type="radio" default="1" label="HELIX_SOCIAL_ICONS" description="HELIX_SOCIAL_ICONS_DESC" class="parent social_icons">
                    <option value="1">HELIX_SHOW</option>
                    <option value="0">HELIX_HIDE</option>
                </field>
                <field name="social_position" type="modpos" default="top1" label="HELIX_MODULE_POSITIONS" description="HELIX_MODULE_POSITIONS_DESC" class="child social_icons social_icons_1" />
                <field name="facebook" type="text" label="HELIX_SOCIAL_ICON_FACEBOOK" default="https://www.facebook.com/joomshaper" description="HELIX_SOCIAL_ICON_FACEBOOK_DESC" class="child social_icons social_icons_1" />
                <field name="twitter" type="text" label="HELIX_SOCIAL_ICON_TWITTER" default="https://twitter.com/joomshaper" description="HELIX_SOCIAL_ICON_TWITTER_DESC" class="child social_icons social_icons_1" />
                <field name="googleplus" type="text" label="HELIX_SOCIAL_ICON_GOOGLEPLUS" description="HELIX_SOCIAL_ICON_GOOGLEPLUS_DESC" class="child social_icons social_icons_1" />
                <field name="pinterest" type="text" label="HELIX_SOCIAL_ICON_PINTEREST" description="HELIX_SOCIAL_ICON_PINTEREST_DESC" class="child social_icons social_icons_1" />
                <field name="linkedin" type="text" label="HELIX_SOCIAL_ICON_LINKEDIN" description="HELIX_SOCIAL_ICON_LINKEDIN_DESC" class="child social_icons social_icons_1" />
                <field name="dribbble" type="text" label="HELIX_SOCIAL_ICON_DRIBBBLE" description="HELIX_SOCIAL_ICON_DRIBBBLE_DESC" class="child social_icons social_icons_1" />
                <field name="behance" type="text" label="HELIX_SOCIAL_ICON_BEHANCE" description="HELIX_SOCIAL_ICON_BEHANCE_DESC" class="child social_icons social_icons_1" />
                <field name="youtube" type="text" label="HELIX_SOCIAL_ICON_YOUTUBE" description="HELIX_SOCIAL_ICON_YOUTUBE_DESC" class="child social_icons social_icons_1" />
                <field name="flickr" type="text" label="HELIX_SOCIAL_ICON_FLICKR" description="HELIX_SOCIAL_ICON_FLICKR_DESC" class="child social_icons social_icons_1" />
                <field name="skype" type="text" label="HELIX_SOCIAL_ICON_SKYPE" description="HELIX_SOCIAL_ICON_SKYPE_DESC" class="child social_icons social_icons_1" />
                <field name="vk" type="text" label="HELIX_SOCIAL_ICON_VK" description="HELIX_SOCIAL_ICON_VK_DESC" class="child social_icons social_icons_1" />

                <!--Contact Info-->
                <field type="group" title="HELIX_CONTACT_INFO" />
                <field name="enable_contactinfo" type="radio" default="1" label="HELIX_ENABLE_CONTACT_INFO" description="HELIX_ENABLE_CONTACT_INFO_DESC" class="parent contactinfo">
                    <option value="0">HELIX_NO</option>
                    <option value="1">HELIX_YES</option>
                </field>
                <field name="contact_position" type="modpos" default="top2" label="HELIX_MODULE_POSITIONS" description="HELIX_MODULE_POSITIONS_DESC" class="child contactinfo contactinfo_1" />
                <field name="contact_phone" type="text" default="+228 872 4444" label="HELIX_CONTACT_PHONE" description="HELIX_CONTACT_PHONE_DESC" class="child contactinfo contactinfo_1" />
                <field name="contact_email" type="email" default="contact@email.com" label="HELIX_CONTACT_EMAIL" description="HELIX_CONTACT_EMAIL_DESC" class="child contactinfo contactinfo_1" />

                <!--Coming Soon-->
                <field type="group" title="HELIX_COMINGOON" />
                <field name="comingsoon_mode" type="radio" default="0" label="HELIX_COMINGSOON_MODE" description="HELIX_COMINGSOON_MODE_DESC" class="parent comingsoon">
                    <option value="0">HELIX_NO</option>
                    <option value="1">HELIX_YES</option>
                </field>
                <field name="comingsoon_title" type="text" default="Coming Soon Title" label="HELIX_COMINGSOON_TITLE" description="HELIX_COMINGSOON_TITLE_DESC" />
                <field name="comingsoon_date" type="calendar" default="5-10-2018" format="%d-%m-%Y" label="HELIX_COMINGSOON_DATE" description="HELIX_COMINGSOON_DATE_DESC" />
                <field name="comingsoon_content" type="textarea" default="Coming soon content" label="HELIX_COMINGSOON_CONTENT" description="HELIX_COMINGSOON_CONTENT_DESC" filter="raw" />

            </fieldset>
            <!--End Basic Tab-->

            <fieldset name="preset"  addfieldpath="/plugins/system/helix3/fields">
                <field type="group" title="HELIX_PRESETS" />
                <field name="preset" type="presets"  default="preset1" label="HELIX_PRESETS" />
                
                <field type="group" title="HELIX_STYLEING_OPTIONS" />

                <!--Start Preset1-->
                <field name="preset1_bg" class="preset-control preset1" type="color" default="#ffffff" label="HELIX_BACKGROUND_COLOR" description="HELIX_BACKGROUND_COLOR_DESC" />
                <field name="preset1_text" class="preset-control preset1" type="color" default="#929292" label="HELIX_TEXT_COLOR" description="HELIX_TEXT_COLOR_DESC" />
                <field name="preset1_major" class="preset-control preset1" type="color" default="#f4cb0d" label="HELIX_MAJOR_COLOR" description="HELIX_MAJOR_COLOR_DESC" />
                <field name="preset1_header_bg" class="preset-control preset1" type="color" default="transparent" label="Header Background Color" description="Header Background Color" />
                <field name="preset1_page_title_text" class="preset-control preset1" type="color" default="#2D2D39" label="Page Title Text Color" description="Page Title Text Color" />
                <field name="preset1_page_title_bg" class="preset-control preset1" type="color" default="#efefef" label="Page Title Background Color" description="Page Title Background Color" />
                
                <field name="preset1_mainmenu_bg" class="preset-control preset1" type="color" default="#2D2D39" label="Mainmenu Background Color" description="Mainmenu Background Color" />
                <field name="preset1_mainmenu_hover_bg" class="preset-control preset1" type="color" default="#004380" label="Mainmenu Hover and Active Background Color" description="Mainmenu Hover and Active Background Color" />
                <field name="preset1_mainmenu_text" class="preset-control preset1" type="color" default="#444456" label="Mainmenu Text Color" description="Mainmenu Text Color" />
                <field name="preset1_mainmenu_hover_text" class="preset-control preset1" type="color" default="#ffffff" label="Mainmenu Hover and Active Text Color" description="Mainmenu Hover and Active Text Color" />
                
                <field name="preset1_submenu_bg" class="preset-control preset1" type="color" default="#f4cb0d" label="SubMenu Background Color" description="SubMenu Background Color" />
                <field name="preset1_submenu_hover_bg" class="preset-control preset1" type="color" default="#2D2D39" label="Submenu Hover and Active Background Color" description="SubMenu Hover and Active Background Color" />
                <field name="preset1_submenu_text" class="preset-control preset1" type="color" default="#444456" label="Submenu Text Color" description="Submenu Text Color" />
                <field name="preset1_submenu_hover_text" class="preset-control preset1" type="color" default="#ffffff" label="Submenu Hover and Active Text Color" description="Submenu Hover and Active Text Color" />
                <field name="preset1_dropdown_inner_bg" class="preset-control preset1" type="color" default="#f4cb0d" label="Dropdown Inner Background Color" description="Dropdown Inner Background Color" />
                
                <field name="preset1_header_top_bg" class="preset-control preset1" type="color" default="#00457E" label="TopBar Background Color" description="TopBar Background Color" />
                <field name="preset1_header_top_border_bottom" class="preset-control preset1" type="color" default="transparent" label="TopBar Border Bottom Color" description="TopBar Border Bottom Color" />
                <field name="preset1_social_icons" class="preset-control preset1" type="color" default="#ffffff" label="Social Icons Color" description="Social Icons Color" />
                <field name="preset1_header_top_link" class="preset-control preset1" type="color" default="#acacac" label="TopBar Link Color" description="TopBar Link Color" />
                <field name="preset1_header_top_link_hover" class="preset-control preset1" type="color" default="#f4cb0d" label="TopBar Link Hover Color" description="TopBar Link Hover Color" />
                
                <field name="preset1_footer_bg" class="preset-control preset1" type="color" default="#00457E" label="Footer Background Color" description="Footer Background Color" />
                <field name="preset1_footer_border_top" class="preset-control preset1" type="color" default="transparent" label="Footer Border Top Color" description="Footer Border Top Color" />
                
                <field name="preset1_navigation_top_bar_text" class="preset-control preset1" type="color" default="#665500" label="Navigation Top Bar Text Color" description="Navigation Top Bar Text Color" />
                <field name="preset1_navigation_top_bar_link" class="preset-control preset1" type="color" default="#665500" label="Navigation Top Bar Link Color" description="Navigation Top Bar Link Color" />
                
                <field name="preset1_module_one" class="preset-control preset1" type="color" default="#455A64" label="Module One Background Color" description="Module One Background Color" />
                <field name="preset1_module_two" class="preset-control preset1" type="color" default="#37474F" label="Module Two Background Color" description="Module Two Background Color" />
                <field name="preset1_module_three" class="preset-control preset1" type="color" default="#FFD600" label="Module Three Background Color" description="Module Three Background Color" />
                <field name="preset1_module_four" class="preset-control preset1" type="color" default="#263238" label="Module Four Background Color" description="Module Four Background Color" />
                
                <field name="preset1_module_one_text" class="preset-control preset1" type="color" default="#ffffff" label="Module One Text Color" description="Module One Text Color" />
                <field name="preset1_module_two_text" class="preset-control preset1" type="color" default="#ffffff" label="Module Two Text Color" description="Module Two Text Color" />
                <field name="preset1_module_three_text" class="preset-control preset1" type="color" default="#2d2d39" label="Module Three Text Color" description="Module Three Text Color" />
                <field name="preset1_module_four_text" class="preset-control preset1" type="color" default="#ffffff" label="Module Four Text Color" description="Module Four Text Color" />
                
                <field name="preset1_module_one_link" class="preset-control preset1" type="color" default="#f4cb0d" label="Module One Link Color" description="Module One Link Color" />
                <field name="preset1_module_two_link" class="preset-control preset1" type="color" default="#f4cb0d" label="Module Two Link Color" description="Module Two Link Color" />
                <field name="preset1_module_three_link" class="preset-control preset1" type="color" default="#000000" label="Module Three Link Color" description="Module Three Link Color" />
                <field name="preset1_module_four_link" class="preset-control preset1" type="color" default="#f4cb0d" label="Module Four Link Color" description="Module Four Link Color" />
                <!--End Preset1-->

                <!--Start Preset2-->
                <field name="preset2_bg" class="preset-control preset2" type="color" default="#ffffff" label="HELIX_BACKGROUND_COLOR" description="HELIX_BACKGROUND_COLOR_DESC" />
                <field name="preset2_text" class="preset-control preset2" type="color" default="#929292" label="HELIX_TEXT_COLOR" description="HELIX_TEXT_COLOR_DESC" />
                <field name="preset2_major" class="preset-control preset2" type="color" default="#3C99DF" label="HELIX_MAJOR_COLOR" description="HELIX_MAJOR_COLOR_DESC" />
                <field name="preset2_header_bg" class="preset-control preset2" type="color" default="transparent" label="Header Background Color" description="Header Background Color" />
                <field name="preset2_page_title_text" class="preset-control preset2" type="color" default="#2D2D39" label="Page Title Text Color" description="Page Title Text Color" />
                <field name="preset2_page_title_bg" class="preset-control preset2" type="color" default="#efefef" label="Page Title Background Color" description="Page Title Background Color" />
                
                <field name="preset2_mainmenu_bg" class="preset-control preset2" type="color" default="#2D2D39" label="Mainmenu Background Color" description="Mainmenu Background Color" />
                <field name="preset2_mainmenu_hover_bg" class="preset-control preset2" type="color" default="#2D2D39" label="Mainmenu Hover and Active Background Color" description="Mainmenu Hover and Active Background Color" />
                <field name="preset2_mainmenu_text" class="preset-control preset2" type="color" default="#ffffff" label="Mainmenu Text Color" description="Mainmenu Text Color" />
                <field name="preset2_mainmenu_hover_text" class="preset-control preset2" type="color" default="#ffffff" label="Mainmenu Hover and Active Text Color" description="Mainmenu Hover and Active Text Color" />
                
                <field name="preset2_submenu_bg" class="preset-control preset2" type="color" default="#3C99DF" label="SubMenu Background Color" description="SubMenu Background Color" />
                <field name="preset2_submenu_hover_bg" class="preset-control preset2" type="color" default="#2D2D39" label="Submenu Hover and Active Background Color" description="SubMenu Hover and Active Background Color" />
                <field name="preset2_submenu_text" class="preset-control preset2" type="color" default="#ebebeb" label="Submenu Text Color" description="Submenu Text Color" />
                <field name="preset2_submenu_hover_text" class="preset-control preset2" type="color" default="#ffffff" label="Submenu Hover and Active Text Color" description="Submenu Hover and Active Text Color" />
                <field name="preset2_dropdown_inner_bg" class="preset-control preset2" type="color" default="#3C99DF" label="Dropdown Inner Background Color" description="Dropdown Inner Background Color" />
                
                <field name="preset2_header_top_bg" class="preset-control preset2" type="color" default="#383847" label="TopBar Background Color" description="TopBar Background Color" />
                <field name="preset2_header_top_border_bottom" class="preset-control preset2" type="color" default="transparent" label="TopBar Border Bottom Color" description="TopBar Border Bottom Color" />
                <field name="preset2_social_icons" class="preset-control preset2" type="color" default="#ffffff" label="Social Icons Color" description="Social Icons Color" />
                <field name="preset2_header_top_link" class="preset-control preset2" type="color" default="#acacac" label="TopBar Link Color" description="TopBar Link Color" />
                <field name="preset2_header_top_link_hover" class="preset-control preset2" type="color" default="#3C99DF" label="TopBar Link Hover Color" description="TopBar Link Hover Color" />
                
                <field name="preset2_footer_bg" class="preset-control preset2" type="color" default="#2D2D39" label="Footer Background Color" description="Footer Background Color" />
                <field name="preset2_footer_border_top" class="preset-control preset2" type="color" default="transparent" label="Footer Border Top Color" description="Footer Border Top Color" />
                
                <field name="preset2_navigation_top_bar_text" class="preset-control preset2" type="color" default="#ffffff" label="Navigation Top Bar Text Color" description="Navigation Top Bar Text Color" />
                <field name="preset2_navigation_top_bar_link" class="preset-control preset2" type="color" default="#ffffff" label="Navigation Top Bar Link Color" description="Navigation Top Bar Link Color" />
                
                <field name="preset2_module_one" class="preset-control preset2" type="color" default="#455A64" label="Module One Background Color" description="Module One Background Color" />
                <field name="preset2_module_two" class="preset-control preset2" type="color" default="#37474F" label="Module Two Background Color" description="Module Two Background Color" />
                <field name="preset2_module_three" class="preset-control preset2" type="color" default="#FFD600" label="Module Three Background Color" description="Module Three Background Color" />
                <field name="preset2_module_four" class="preset-control preset2" type="color" default="#263238" label="Module Four Background Color" description="Module Four Background Color" />
                
                <field name="preset2_module_one_text" class="preset-control preset2" type="color" default="#ffffff" label="Module One Text Color" description="Module One Text Color" />
                <field name="preset2_module_two_text" class="preset-control preset2" type="color" default="#ffffff" label="Module Two Text Color" description="Module Two Text Color" />
                <field name="preset2_module_three_text" class="preset-control preset2" type="color" default="#2d2d39" label="Module Three Text Color" description="Module Three Text Color" />
                <field name="preset2_module_four_text" class="preset-control preset2" type="color" default="#ffffff" label="Module Four Text Color" description="Module Four Text Color" />
                
                <field name="preset2_module_one_link" class="preset-control preset2" type="color" default="#f4cb0d" label="Module One Link Color" description="Module One Link Color" />
                <field name="preset2_module_two_link" class="preset-control preset2" type="color" default="#f4cb0d" label="Module Two Link Color" description="Module Two Link Color" />
                <field name="preset2_module_three_link" class="preset-control preset2" type="color" default="#000000" label="Module Three Link Color" description="Module Three Link Color" />
                <field name="preset2_module_four_link" class="preset-control preset2" type="color" default="#f4cb0d" label="Module Four Link Color" description="Module Four Link Color" />
                <!--End Preset2-->

                <!--Start Preset3-->
                <field name="preset3_bg" class="preset-control preset3" type="color" default="#ffffff" label="HELIX_BACKGROUND_COLOR" description="HELIX_BACKGROUND_COLOR_DESC" />
                <field name="preset3_text" class="preset-control preset3" type="color" default="#929292" label="HELIX_TEXT_COLOR" description="HELIX_TEXT_COLOR_DESC" />
                <field name="preset3_major" class="preset-control preset3" type="color" default="#9EC22A" label="HELIX_MAJOR_COLOR" description="HELIX_MAJOR_COLOR_DESC" />
                <field name="preset3_header_bg" class="preset-control preset3" type="color" default="transparent" label="Header Background Color" description="Header Background Color" />
                <field name="preset3_page_title_text" class="preset-control preset3" type="color" default="#464353" label="Page Title Text Color" description="Page Title Text Color" />
                <field name="preset3_page_title_bg" class="preset-control preset3" type="color" default="#efefef" label="Page Title Background Color" description="Page Title Background Color" />
                
                <field name="preset3_mainmenu_bg" class="preset-control preset3" type="color" default="#2D2D39" label="Mainmenu Background Color" description="Mainmenu Background Color" />
                <field name="preset3_mainmenu_hover_bg" class="preset-control preset3" type="color" default="#464353" label="Mainmenu Hover and Active Background Color" description="Mainmenu Hover and Active Background Color" />
                <field name="preset3_mainmenu_text" class="preset-control preset3" type="color" default="#ffffff" label="Mainmenu Text Color" description="Mainmenu Text Color" />
                <field name="preset3_mainmenu_hover_text" class="preset-control preset3" type="color" default="#ffffff" label="Mainmenu Hover and Active Text Color" description="Mainmenu Hover and Active Text Color" />
                
                <field name="preset3_submenu_bg" class="preset-control preset3" type="color" default="#9EC22A" label="SubMenu Background Color" description="SubMenu Background Color" />
                <field name="preset3_submenu_hover_bg" class="preset-control preset3" type="color" default="#464353" label="Submenu Hover and Active Background Color" description="SubMenu Hover and Active Background Color" />
                <field name="preset3_submenu_text" class="preset-control preset3" type="color" default="#444456" label="Submenu Text Color" description="Submenu Text Color" />
                <field name="preset3_submenu_hover_text" class="preset-control preset3" type="color" default="#ffffff" label="Submenu Hover and Active Text Color" description="Submenu Hover and Active Text Color" />
                <field name="preset3_dropdown_inner_bg" class="preset-control preset3" type="color" default="#9EC22A" label="Dropdown Inner Background Color" description="Dropdown Inner Background Color" />
                
                <field name="preset3_header_top_bg" class="preset-control preset3" type="color" default="#464353" label="TopBar Background Color" description="TopBar Background Color" />
                <field name="preset3_header_top_border_bottom" class="preset-control preset3" type="color" default="transparent" label="TopBar Border Bottom Color" description="TopBar Border Bottom Color" />
                <field name="preset3_social_icons" class="preset-control preset3" type="color" default="#ffffff" label="Social Icons Color" description="Social Icons Color" />
                <field name="preset3_header_top_link" class="preset-control preset3" type="color" default="#acacac" label="TopBar Link Color" description="TopBar Link Color" />
                <field name="preset3_header_top_link_hover" class="preset-control preset3" type="color" default="#9EC22A" label="TopBar Link Hover Color" description="TopBar Link Hover Color" />
                
                <field name="preset3_footer_bg" class="preset-control preset3" type="color" default="#464353" label="Footer Background Color" description="Footer Background Color" />
                <field name="preset3_footer_border_top" class="preset-control preset3" type="color" default="transparent" label="Footer Border Top Color" description="Footer Border Top Color" />
                
                <field name="preset3_navigation_top_bar_text" class="preset-control preset3" type="color" default="#ffffff" label="Navigation Top Bar Text Color" description="Navigation Top Bar Text Color" />
                <field name="preset3_navigation_top_bar_link" class="preset-control preset3" type="color" default="#ffffff" label="Navigation Top Bar Link Color" description="Navigation Top Bar Link Color" />
                
                <field name="preset3_module_one" class="preset-control preset3" type="color" default="#455A64" label="Module One Background Color" description="Module One Background Color" />
                <field name="preset3_module_two" class="preset-control preset3" type="color" default="#37474F" label="Module Two Background Color" description="Module Two Background Color" />
                <field name="preset3_module_three" class="preset-control preset3" type="color" default="#9EC22A" label="Module Three Background Color" description="Module Three Background Color" />
                <field name="preset3_module_four" class="preset-control preset3" type="color" default="#263238" label="Module Four Background Color" description="Module Four Background Color" />
                
                <field name="preset3_module_one_text" class="preset-control preset3" type="color" default="#ffffff" label="Module One Text Color" description="Module One Text Color" />
                <field name="preset3_module_two_text" class="preset-control preset3" type="color" default="#ffffff" label="Module Two Text Color" description="Module Two Text Color" />
                <field name="preset3_module_three_text" class="preset-control preset3" type="color" default="#2d2d39" label="Module Three Text Color" description="Module Three Text Color" />
                <field name="preset3_module_four_text" class="preset-control preset3" type="color" default="#ffffff" label="Module Four Text Color" description="Module Four Text Color" />
                
                <field name="preset3_module_one_link" class="preset-control preset3" type="color" default="#f4cb0d" label="Module One Link Color" description="Module One Link Color" />
                <field name="preset3_module_two_link" class="preset-control preset3" type="color" default="#f4cb0d" label="Module Two Link Color" description="Module Two Link Color" />
                <field name="preset3_module_three_link" class="preset-control preset3" type="color" default="#000000" label="Module Three Link Color" description="Module Three Link Color" />
                <field name="preset3_module_four_link" class="preset-control preset3" type="color" default="#f4cb0d" label="Module Four Link Color" description="Module Four Link Color" />
                <!--End Preset3-->

                <!--Start Preset4-->
                <field name="preset4_bg" class="preset-control preset4" type="color" default="#ffffff" label="HELIX_BACKGROUND_COLOR" description="HELIX_BACKGROUND_COLOR_DESC" />
                <field name="preset4_text" class="preset-control preset4" type="color" default="#929292" label="HELIX_TEXT_COLOR" description="HELIX_TEXT_COLOR_DESC" />
                <field name="preset4_major" class="preset-control preset4" type="color" default="#D00024" label="HELIX_MAJOR_COLOR" description="HELIX_MAJOR_COLOR_DESC" />
                <field name="preset4_header_bg" class="preset-control preset4" type="color" default="transparent" label="Header Background Color" description="Header Background Color" />
                <field name="preset4_page_title_text" class="preset-control preset4" type="color" default="#2D2D39" label="Page Title Text Color" description="Page Title Text Color" />
                <field name="preset4_page_title_bg" class="preset-control preset4" type="color" default="#efefef" label="Page Title Background Color" description="Page Title Background Color" />
                
                <field name="preset4_mainmenu_bg" class="preset-control preset4" type="color" default="#2D2D39" label="Mainmenu Background Color" description="Mainmenu Background Color" />
                <field name="preset4_mainmenu_hover_bg" class="preset-control preset4" type="color" default="#2D2D39" label="Mainmenu Hover and Active Background Color" description="Mainmenu Hover and Active Background Color" />
                <field name="preset4_mainmenu_text" class="preset-control preset4" type="color" default="#ffffff" label="Mainmenu Text Color" description="Mainmenu Text Color" />
                <field name="preset4_mainmenu_hover_text" class="preset-control preset4" type="color" default="#ffffff" label="Mainmenu Hover and Active Text Color" description="Mainmenu Hover and Active Text Color" />
                
                <field name="preset4_submenu_bg" class="preset-control preset4" type="color" default="#D00024" label="SubMenu Background Color" description="SubMenu Background Color" />
                <field name="preset4_submenu_hover_bg" class="preset-control preset4" type="color" default="#2D2D39" label="Submenu Hover and Active Background Color" description="SubMenu Hover and Active Background Color" />
                <field name="preset4_submenu_text" class="preset-control preset4" type="color" default="#ffffff" label="Submenu Text Color" description="Submenu Text Color" />
                <field name="preset4_submenu_hover_text" class="preset-control preset4" type="color" default="#ffffff" label="Submenu Hover and Active Text Color" description="Submenu Hover and Active Text Color" />
                <field name="preset4_dropdown_inner_bg" class="preset-control preset4" type="color" default="#eb4947" label="Dropdown Inner Background Color" description="Dropdown Inner Background Color" />
                
                <field name="preset4_header_top_bg" class="preset-control preset4" type="color" default="#383847" label="TopBar Background Color" description="TopBar Background Color" />
                <field name="preset4_header_top_border_bottom" class="preset-control preset4" type="color" default="transparent" label="TopBar Border Bottom Color" description="TopBar Border Bottom Color" />
                <field name="preset4_social_icons" class="preset-control preset4" type="color" default="#ffffff" label="Social Icons Color" description="Social Icons Color" />
                <field name="preset4_header_top_link" class="preset-control preset4" type="color" default="#acacac" label="TopBar Link Color" description="TopBar Link Color" />
                <field name="preset4_header_top_link_hover" class="preset-control preset4" type="color" default="#D00024" label="TopBar Link Hover Color" description="TopBar Link Hover Color" />
                
                <field name="preset4_footer_bg" class="preset-control preset4" type="color" default="#2D2D39" label="Footer Background Color" description="Footer Background Color" />
                <field name="preset4_footer_border_top" class="preset-control preset4" type="color" default="transparent" label="Footer Border Top Color" description="Footer Border Top Color" />
                
                <field name="preset4_navigation_top_bar_text" class="preset-control preset4" type="color" default="#cccccc" label="Navigation Top Bar Text Color" description="Navigation Top Bar Text Color" />
                <field name="preset4_navigation_top_bar_link" class="preset-control preset4" type="color" default="#cccccc" label="Navigation Top Bar Link Color" description="Navigation Top Bar Link Color" />
                
                <field name="preset4_module_one" class="preset-control preset4" type="color" default="#455A64" label="Module One Background Color" description="Module One Background Color" />
                <field name="preset4_module_two" class="preset-control preset4" type="color" default="#37474F" label="Module Two Background Color" description="Module Two Background Color" />
                <field name="preset4_module_three" class="preset-control preset4" type="color" default="#FFD600" label="Module Three Background Color" description="Module Three Background Color" />
                <field name="preset4_module_four" class="preset-control preset4" type="color" default="#263238" label="Module Four Background Color" description="Module Four Background Color" />
                
                <field name="preset4_module_one_text" class="preset-control preset4" type="color" default="#ffffff" label="Module One Text Color" description="Module One Text Color" />
                <field name="preset4_module_two_text" class="preset-control preset4" type="color" default="#ffffff" label="Module Two Text Color" description="Module Two Text Color" />
                <field name="preset4_module_three_text" class="preset-control preset4" type="color" default="#2d2d39" label="Module Three Text Color" description="Module Three Text Color" />
                <field name="preset4_module_four_text" class="preset-control preset4" type="color" default="#ffffff" label="Module Four Text Color" description="Module Four Text Color" />
                
                <field name="preset4_module_one_link" class="preset-control preset4" type="color" default="#f4cb0d" label="Module One Link Color" description="Module One Link Color" />
                <field name="preset4_module_two_link" class="preset-control preset4" type="color" default="#f4cb0d" label="Module Two Link Color" description="Module Two Link Color" />
                <field name="preset4_module_three_link" class="preset-control preset4" type="color" default="#000000" label="Module Three Link Color" description="Module Three Link Color" />
                <field name="preset4_module_four_link" class="preset-control preset4" type="color" default="#f4cb0d" label="Module Four Link Color" description="Module Four Link Color" />
                <!--End Preset4-->

                <!--Start Preset5-->
                <field name="preset5_bg" class="preset-control preset5" type="color" default="#ffffff" label="HELIX_BACKGROUND_COLOR" description="HELIX_BACKGROUND_COLOR_DESC" />
                <field name="preset5_text" class="preset-control preset5" type="color" default="#929292" label="HELIX_TEXT_COLOR" description="HELIX_TEXT_COLOR_DESC" />
                <field name="preset5_major" class="preset-control preset5" type="color" default="#F4CB0D" label="HELIX_MAJOR_COLOR" description="HELIX_MAJOR_COLOR_DESC" />
                <field name="preset5_header_bg" class="preset-control preset5" type="color" default="#ffffff" label="Header Background Color" description="Header Background Color" />
                <field name="preset5_page_title_text" class="preset-control preset5" type="color" default="#706967" label="Page Title Text Color" description="Page Title Text Color" />
                <field name="preset5_page_title_bg" class="preset-control preset5" type="color" default="#efefef" label="Page Title Background Color" description="Page Title Background Color" />
                
                <field name="preset5_mainmenu_bg" class="preset-control preset5" type="color" default="#ffffff" label="Mainmenu Background Color" description="Mainmenu Background Color" />
                <field name="preset5_mainmenu_hover_bg" class="preset-control preset5" type="color" default="#F4CB0D" label="Mainmenu Hover and Active Background Color" description="Mainmenu Hover and Active Background Color" />
                <field name="preset5_mainmenu_text" class="preset-control preset5" type="color" default="#706967" label="Mainmenu Text Color" description="Mainmenu Text Color" />
                <field name="preset5_mainmenu_hover_text" class="preset-control preset5" type="color" default="#ffffff" label="Mainmenu Hover and Active Text Color" description="Mainmenu Hover and Active Text Color" />
                
                <field name="preset5_submenu_bg" class="preset-control preset5" type="color" default="#ffd500" label="SubMenu Background Color" description="SubMenu Background Color" />
                <field name="preset5_submenu_hover_bg" class="preset-control preset5" type="color" default="#2d2d39" label="Submenu Hover and Active Background Color" description="SubMenu Hover and Active Background Color" />
                <field name="preset5_submenu_text" class="preset-control preset5" type="color" default="#555555" label="Submenu Text Color" description="Submenu Text Color" />
                <field name="preset5_submenu_hover_text" class="preset-control preset5" type="color" default="#ffffff" label="Submenu Hover and Active Text Color" description="Submenu Hover and Active Text Color" />
                <field name="preset5_dropdown_inner_bg" class="preset-control preset5" type="color" default="#F4CB0D" label="Dropdown Inner Background Color" description="Dropdown Inner Background Color" />
                
                <field name="preset5_header_top_bg" class="preset-control preset5" type="color" default="#F4CB0D" label="TopBar Background Color" description="TopBar Background Color" />
                <field name="preset5_header_top_border_bottom" class="preset-control preset5" type="color" default="transparent" label="TopBar Border Bottom Color" description="TopBar Border Bottom Color" />
                <field name="preset5_social_icons" class="preset-control preset5" type="color" default="#ffffff" label="Social Icons Color" description="Social Icons Color" />
                <field name="preset5_header_top_link" class="preset-control preset5" type="color" default="#777777" label="TopBar Link Color" description="TopBar Link Color" />
                <field name="preset5_header_top_link_hover" class="preset-control preset5" type="color" default="#ffffff" label="TopBar Link Hover Color" description="TopBar Link Hover Color" />
                
                <field name="preset5_footer_bg" class="preset-control preset5" type="color" default="#706967" label="Footer Background Color" description="Footer Background Color" />
                <field name="preset5_footer_border_top" class="preset-control preset5" type="color" default="transparent" label="Footer Border Top Color" description="Footer Border Top Color" />
                
                <field name="preset5_navigation_top_bar_text" class="preset-control preset5" type="color" default="#665500" label="Navigation Top Bar Text Color" description="Navigation Top Bar Text Color" />
                <field name="preset5_navigation_top_bar_link" class="preset-control preset5" type="color" default="#665500" label="Navigation Top Bar Link Color" description="Navigation Top Bar Link Color" />
                
                <field name="preset5_module_one" class="preset-control preset5" type="color" default="#455A64" label="Module One Background Color" description="Module One Background Color" />
                <field name="preset5_module_two" class="preset-control preset5" type="color" default="#37474F" label="Module Two Background Color" description="Module Two Background Color" />
                <field name="preset5_module_three" class="preset-control preset5" type="color" default="#FFD600" label="Module Three Background Color" description="Module Three Background Color" />
                <field name="preset5_module_four" class="preset-control preset5" type="color" default="#263238" label="Module Four Background Color" description="Module Four Background Color" />
                
                <field name="preset5_module_one_text" class="preset-control preset5" type="color" default="#ffffff" label="Module One Text Color" description="Module One Text Color" />
                <field name="preset5_module_two_text" class="preset-control preset5" type="color" default="#ffffff" label="Module Two Text Color" description="Module Two Text Color" />
                <field name="preset5_module_three_text" class="preset-control preset5" type="color" default="#2d2d39" label="Module Three Text Color" description="Module Three Text Color" />
                <field name="preset5_module_four_text" class="preset-control preset5" type="color" default="#ffffff" label="Module Four Text Color" description="Module Four Text Color" />
                
                <field name="preset5_module_one_link" class="preset-control preset5" type="color" default="#f4cb0d" label="Module One Link Color" description="Module One Link Color" />
                <field name="preset5_module_two_link" class="preset-control preset5" type="color" default="#f4cb0d" label="Module Two Link Color" description="Module Two Link Color" />
                <field name="preset5_module_three_link" class="preset-control preset5" type="color" default="#000000" label="Module Three Link Color" description="Module Three Link Color" />
                <field name="preset5_module_four_link" class="preset-control preset5" type="color" default="#f4cb0d" label="Module Four Link Color" description="Module Four Link Color" />
                <!--End Preset5-->
            </fieldset>
            <!--End Preset-->

            <!--Start Layout Tab-->
            <fieldset name="layout" addfieldpath="/plugins/system/helix3/fields">
                <field name="layoutlist" type="layoutlist" />
                <field type="layout" name="layout" />
            </fieldset>
            <!--End Layout Tab-->

            <!--Start Menu Tab-->
            <fieldset name="menu">
                <field type="group" title="HELIX_MEGAMENU" />
                <field name="menu" type="menu" default="mainmenu" label="HELIX_MEGAMENU_SELECT" description="HELIX_MEGAMENU_SELECT_DESC" />
                <field name="menu_type" class="parent menutype" type="list" default="mega_offcanvas" label="HELIX_MENU_TYPE" description="HELIX_MENU_TYPE_DESC">
                    <option value="mega_offcanvas">HELIX_MEGAMENU_OFFCANVAS</option>
                    <option value="mega">HELIX_MEGAMENU</option>
                    <option value="offcanvas">HELIX_OFFCANVAS</option>
                </field>
                <field name="dropdown_width" type="number" class="child menutype menutype_mega_offcanvas menutype_mega" label="HELIX_MEGAMENU_DROPDOWN_WIDTH" description="HELIX_MEGAMENU_DROPDOWN_WIDTH_DESC" hint="240" />
                <field name="menu_animation" class="child menutype menutype_mega_offcanvas menutype_mega" type="list" default="menu-fade" label="HELIX_MENU_DROPDOWN_ANIMATION" description="HELIX_MENU_DROPDOWN_ANIMATION_DESC">
                    <option value="none">HELIX_NO_ANIMATION</option>
                    <option value="menu-fade">HELIX_FADE_ANIMATION</option>
                    <option value="menu-zoom">HELIX_ZOOM_ANIMATION</option>
                    <option value="menu-fade-up">HELIX_FADE_UP_ANIMATION</option>
                </field>
            </fieldset>
            <!--End Menu Tab-->

            <!--Start Font Tab-->
            <fieldset name="typography" addfieldpath="/plugins/system/helix3/fields">
                <field type="group" title="Google Fonts List" />
                <field name="update_fonts" type="button" url="#" text="HELIX_UPDATE_FONTS_CLICK" label="HELIX_UPDATE_FONTS_LIST" description="HELIX_UPDATE_FONTS_LIST_DESC" class="btn-primary btn-update-fonts-list" />
                
                <field type="group" title="HELIX_BODY_FONT" subtitle="HELIX_BODY_FONT_DESC" />
                <field name="enable_body_font" class="parent body_font" type="radio" default="1" label="HELIX_ENABLE_FONT" description="HELIX_ENABLE_FONT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="body_font" type="typography" class="child body_font body_font_1" default='{"fontFamily":"Open Sans","fontWeight":"300","fontSubset":"latin","fontSize":""}' label="HELIX_SELECT_FONT" description="HELIX_SELECT_FONT_DESC" />

                <field type="group" title="HEADING1_FONT" subtitle="HEADING1_FONT_DESC" />
                <field name="enable_h1_font" class="parent h1_font" type="radio" default="1" label="HELIX_ENABLE_FONT" description="HELIX_ENABLE_FONT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="h1_font" type="typography" class="child  h1_font h1_font_1" default='{"fontFamily":"Open Sans","fontWeight":"800","fontSubset":"latin","fontSize":""}' label="HELIX_SELECT_FONT" description="HELIX_SELECT_FONT_DESC" />

                <field type="group" title="HEADING2_FONT" subtitle="HEADING2_FONT_DESC" />
                <field name="enable_h2_font" class="parent h2_font" type="radio" default="1" label="HELIX_ENABLE_FONT" description="HELIX_ENABLE_FONT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="h2_font" type="typography" class="child  h2_font h2_font_1" default='{"fontFamily":"Open Sans","fontWeight":"600","fontSubset":"latin","fontSize":""}' label="HELIX_SELECT_FONT" description="HELIX_SELECT_FONT_DESC" />

                <field type="group" title="HEADING3_FONT" subtitle="HEADING3_FONT_DESC" />
                <field name="enable_h3_font" class="parent h3_font" type="radio" default="1" label="HELIX_ENABLE_FONT" description="HELIX_ENABLE_FONT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="h3_font" type="typography" class="child  h3_font h3_font_1" default='{"fontFamily":"Open Sans","fontWeight":"regular","fontSubset":"latin","fontSize":""}' label="HELIX_SELECT_FONT" description="HELIX_SELECT_FONT_DESC" />

                <field type="group" title="HEADING4_FONT" subtitle="HEADING4_FONT_DESC" />
                <field name="enable_h4_font" class="parent h4_font" type="radio" default="1" label="HELIX_ENABLE_FONT" description="HELIX_ENABLE_FONT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="h4_font" type="typography" class="child  h4_font h4_font_1" default='{"fontFamily":"Open Sans","fontWeight":"regular","fontSubset":"latin","fontSize":""}' label="HELIX_SELECT_FONT" description="HELIX_SELECT_FONT_DESC" />

                <field type="group" title="HEADING5_FONT" subtitle="HEADING5_FONT_DESC" />
                <field name="enable_h5_font" class="parent h5_font" type="radio" default="1" label="HELIX_ENABLE_FONT" description="HELIX_ENABLE_FONT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="h5_font" type="typography" class="child  h5_font h5_font_1" default='{"fontFamily":"Open Sans","fontWeight":"600","fontSubset":"latin","fontSize":""}' label="HELIX_SELECT_FONT" description="HELIX_SELECT_FONT_DESC" />

                <field type="group" title="HEADING6_FONT" subtitle="HEADING6_FONT_DESC" />
                <field name="enable_h6_font" class="parent h6_font" type="radio" default="1" label="HELIX_ENABLE_FONT" description="HELIX_ENABLE_FONT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="h6_font" type="typography" class="child  h6_font h6_font_1" default='{"fontFamily":"Open Sans","fontWeight":"600","fontSubset":"latin","fontSize":""}' label="HELIX_SELECT_FONT" description="HELIX_SELECT_FONT_DESC" />

                <field type="group" title="NAVIGATION_FONT" subtitle="NAVIGATION_FONT_DESC" />
                <field name="enable_navigation_font" class="parent navigation_font" type="radio" default="0" label="HELIX_ENABLE_FONT" description="HELIX_ENABLE_FONT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="navigation_font" type="typography" class="child  navigation_font navigation_font_1" label="HELIX_SELECT_FONT" description="HELIX_SELECT_FONT_DESC" />

                <field type="group" title="CUSTOM_FONT" subtitle="CUSTOM_FONT_DESC" />
                <field name="enable_custom_font" class="parent custom_font" type="radio" default="0" label="HELIX_ENABLE_FONT" description="HELIX_ENABLE_FONT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="custom_font" type="typography" class="child  custom_font custom_font_1" label="HELIX_SELECT_FONT" description="HELIX_SELECT_FONT_DESC" />
                <field name="custom_font_selectors" type="textarea" class="child  custom_font custom_font_1" label="HELIX_FONT_CUSTOM_SELECTORS" description="HELIX_FONT_CUSTOM_SELECTORS_DESC" />

            </fieldset>
            <!--End Font Tab-->

            <!--Start Custom Code Tab-->
            <fieldset name="custom_code">
                <field type="group" title="HELIX_CUSTOM_CODE" />
                <field name="before_head" type="textarea" rows="5" label="HELIX_BEFORE_HEAD" description="HELIX_BEFORE_HEAD_DESC" filter="raw" />
                <field name="before_body" type="textarea" rows="5" label="HELIX_BEFORE_BODY" description="HELIX_BEFORE_BODY_DESC" filter="raw" />
                <field name="custom_css" type="textarea" rows="5" label="HELIX_CUSTOM_CSS" description="HELIX_CUSTOM_CSS_DESC" filter="raw" />
                <field name="custom_js" type="textarea" rows="5" label="HELIX_CUSTOM_JS" description="HELIX_CUSTOM_JS_DESC" filter="raw" />
            </fieldset>
            <!--End Custom Code Tab-->

            <!--Start Advanced Tab-->
            <fieldset name="advance">
                <field type="group" title="HELIX_CACHE_SETTINGS" />
                <field name="compress_css" type="radio" default="0" label="HELIX_CSS_COMPRESS" description="HELIX_CSS_COMPRESS_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="compress_js" type="radio" default="0" label="HELIX_JS_COMPRESS" description="HELIX_CSS_COMPRESS_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
                <field name="exclude_js" type="textarea" label="HELIX_EXCLUDE_JS" description="HELIX_EXCLUDE_JS_DESC" />

                <field type="group" title="HELIX_LESS"  />
                <field name="lessoption" type="radio" default="0" label="HELIX_ENABLE_LESS" description="HELIX_ENABLE_LESS_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
            </fieldset>
            <!--End Advanced Tab-->

            <!--Start Blog Tab-->
            <fieldset name="blog">
                <field type="group" title="HELIX_POST_FORMAT" />
                <field name="show_post_format" type="radio" default="1" label="HELIX_SHOW_POST_FORMAT" description="HELIX_SHOW_POST_FORMAT_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>

                <field type="group" title="HELIX_COMMENTS" />
                <field name="commenting_engine" type="list" default="disabled" class="parent comment_engine" label="HELIX_COMMENTING_ENGINE" description="HELIX_COMMENTING_ENGINE_DESC">
                    <option value="disqus">HELIX_DISQUSS</option>
                    <option value="intensedebate">HELIX_INTENSEDEBATE</option>
                    <option value="facebook">HELIX_FB</option>
                    <option value="disabled">HELIX_DISABLED</option>
                </field>
                <field name="disqus_subdomain" type="text" class="child comment_engine comment_engine_disqus" label="HELIX_DISQUS_SUBDOMAIN" description="HELIX_DISQUS_SUBDOMAIN_DESC" />
                <field name="disqus_devmode" type="radio" class="btn-group child comment_engine comment_engine_disqus" default="0" label="HELIX_DISQUS_DEV_MODE" description="HELIX_DISQUS_DEV_MODE_DESC">
                    <option value="0">HELIX_NO</option>
                    <option value="1">HELIX_YES</option>
                </field>
                <field name="intensedebate_acc" type="text" default="" class="child comment_engine comment_engine_intensedebate" label="HELIX_INTENSEDEBATE_ACC" description="HELIX_INTENSEDEBATE_ACC_DESC" />
                <field name="fb_appID" type="text" class="child comment_engine comment_engine_facebook" label="HELIX_FB_ID" description="HELIX_FB_ID_DESC" />
                <field name="fb_width" type="number" default="500" class="child comment_engine comment_engine_facebook" label="HELIX_FB_COMMENTS_WIDTH" description="HELIX_FB_COMMENTS_WIDTH_DESC" />
                <field name="fb_cpp" type="number" default="10" class="child comment_engine comment_engine_facebook" label="HELIX_FB_COMMENTS_PER_PAGE" description="HELIX_FB_COMMENTS_PER_PAGE_DESC" />
                <field name="comments_count" type="radio" default="0" class="btn-group child comment_engine comment_engine_disqus comment_engine_intensedebate comment_engine_facebook" label="HELIX_COMMENTS_COUNT" description="HELIX_COMMENTS_COUNT_DESC">
                    <option value="0">HELIX_NO</option>
                    <option value="1">HELIX_YES</option>
                </field>

                <field type="group" title="HELIX_SOCIAL_SHARE" />
                <field name="social_share" type="radio" default="1" label="HELIX_ENABLE_SOCIAL_SHARE" description="HELIX_ENABLE_SOCIAL_SHARE_DESC">
                    <option value="1">HELIX_YES</option>
                    <option value="0">HELIX_NO</option>
                </field>
            </fieldset>
            <!--End Blog Tab-->

        </fields>
    </config>
</extension>